NODE_ENV=development
PORT=3001

MONGO_URL=mongodb://localhost:27017/giftr

GOOGLE_CLIENT_ID=528616220795-k8ujuq42k5c1q3is6r0jj3fu7hkum6lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

SESSION_SECRET=this-is-a-secret
JWT_SECRET= this-is-a-secret
DEBUG=app:*
